<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">products.nisshin-oillio.com</domain>
        <domain includeSubdomains="true">www.capcom.co.jp</domain>
    </domain-config>
</network-security-config>