# Android-Kibaan

./: README.md  buildAndArchive.sh  settings.gradle
kibaan/: build.gradle
kibaan/src/androidTest/java/kibaan/android/extension/: ByteArrayExtTest2.kt
kibaan/src/androidTest/java/kibaan/android/ios/: ByteArrayExtTest.kt  CGRectTest.kt
kibaan/src/androidTest/java/kibaan/android/storage/: LocalSettingTest.kt  LocalStorageTest.kt  SecureStorageTest.kt
kibaan/src/androidTest/java/kibaan/android/util/: DeviceUtilsTest.kt
kibaan/src/androidTest/java/kibaan/extension/: ByteArrayExtTest2.kt
kibaan/src/androidTest/java/kibaan/storage/: LocalSettingTest.kt  SecureStorageTest.kt
kibaan/src/androidTest/java/kibaan/util/: DeviceUtilsTest.kt
kibaan/src/main/: AndroidManifest.xml
kibaan/src/main/java/kibaan/: Annotations.kt
kibaan/src/main/java/kibaan/android/: Annotations.kt
kibaan/src/main/java/kibaan/android/animation/: CoverVertical.kt  FlipHorizontal.kt  TransitionAnimator.kt
kibaan/src/main/java/kibaan/android/controller/: BaseViewController.kt  SmartActivity.kt  ViewControllerCache.kt
kibaan/src/main/java/kibaan/android/extension/: BooleanExt.kt  ByteArrayExt.kt  CGFloatExt.kt  CGRectExt.kt  CharExt.kt  CollectionExt.kt  ContextExt.kt  DateExt.kt  DoubleExt.kt  IntExt.kt  JSONObjectExt.kt  NSDecimalNumberExt.kt  StringExt.kt  TextViewExt.kt  TypedArrayExt.kt
kibaan/src/main/java/kibaan/android/framework/: BaseViewController.kt  ScreenService.kt  SingletonContainer.kt  SmartActivity.kt  SmartViewController.kt  TransitionAnimation.kt  TransitionType.kt  ViewControllerCache.kt
kibaan/src/main/java/kibaan/android/http/: HTTPConnector.kt  HTTPConnectorImpl.kt  HTTPCookieStorage.kt  HTTPDataTask.kt  HTTPErrorInfo.kt  HTTPTask.kt  HTTPTaskError.kt  HTTPTextTask.kt  HttpConnectorMock.kt  Request.kt
kibaan/src/main/java/kibaan/android/ios/: ByteArrayExt.kt  CGContext.kt  CGFloat.kt  CGPoint.kt  CGRect.kt  CGSize.kt  CollectionExt.kt  ComparisonResult.kt  Data.kt  DateExt.kt  Dictionary.kt  DidSet.kt  DispatchGroup.kt  DispatchQueue.kt  Enum.kt  FontUtils.kt  HTTPURLResponse.kt  IBAnnotations.kt  ImageViewExt.kt  IndexPath.kt  Int64.kt  IntExt.kt  IterableExt.kt  ListExt.kt  MapExt.kt  NSAttributedString.kt  NSDecimalNumber.kt  StringExt.kt  TimeInterval.kt  Tuple.kt  UIActivityIndicatorView.kt  UIButton.kt  UIColor.kt  UIControlState.kt  UIEdgeInsets.kt  UIFont.kt  UIImage.kt  UIImageView.kt  UIPageControl.kt  UISlider.kt  (+12 more)
kibaan/src/main/java/kibaan/android/service/: ScreenService.kt  SingletonService.kt
kibaan/src/main/java/kibaan/android/storage/: LocalSetting.kt  LocalStorage.kt  SecureStorage.kt
kibaan/src/main/java/kibaan/controller/: BaseViewController.kt  SmartActivity.kt  ViewControllerCache.kt
kibaan/src/main/java/kibaan/extension/: BooleanExt.kt  ByteArrayExt.kt  CGFloatExt.kt  CGRectExt.kt  CollectionExt.kt  DateExt.kt  IntExt.kt  JSONObjectExt.kt  NSDecimalNumberExt.kt  StringExt.kt  TypedArrayExt.kt
kibaan/src/main/java/kibaan/http/: HTTPConnector.kt  HTTPConnectorImpl.kt  HTTPDataTask.kt  HTTPErrorInfo.kt  HTTPTask.kt  HTTPTaskError.kt  HttpConnectorMock.kt  Request.kt
kibaan/src/main/java/kibaan/ios/: CGContext.kt  CGFloat.kt  CGPoint.kt  CGRect.kt  CGSize.kt  CollectionExt.kt  ComparisonResult.kt  DateExt.kt  DidSet.kt  Enum.kt  FontUtils.kt  HTTPURLResponse.kt  IBAnnotations.kt  ImageViewExt.kt  IndexPath.kt  IntExt.kt  ListExt.kt  MapExt.kt  NSDecimalNumber.kt  StringExt.kt  TimeInterval.kt  UIButton.kt  UIColor.kt  UIControlState.kt  UIFont.kt  UIImageView.kt  UIStackView.kt  UITableView.kt  UITableViewAdapter.kt  UITableViewCell.kt  UITableViewDataSource.kt  UITableViewDelegate.kt  UITouch.kt  UIViewController.kt  UIWebView.kt  URLRequest.kt  ViewExt.kt
kibaan/src/main/java/kibaan/service/: ScreenService.kt  SingletonService.kt
kibaan/src/main/java/kibaan/storage/: LocalSetting.kt  SecureStorage.kt
kibaan/src/main/java/kibaan/task/: Task.kt  TaskHolder.kt  TaskSet.kt
kibaan/src/main/java/kibaan/ui/: ButtonGroup.kt  LinkLabel.kt  LoopPagerView.kt  RoundedConstraintLayout.kt  RoundedFrameLayout.kt  RoundedLinearLayout.kt  RoundedRelativeLayout.kt  RoundedView.kt  ScreenIndicator.kt  ScrollIndicatorDrawer.kt  SegmentedButton.kt  SmartButton.kt  SmartContext.kt  SmartLabel.kt  SmartScrollView.kt  SmartTableView.kt  SmartTextField.kt  SmartTextView.kt  ToastPopup.kt  TouchLock.kt  ViewOutlineProcessor.kt
kibaan/src/main/java/kibaan/util/: AESUtils.kt  AlertUtils.kt  DeviceUtils.kt  EnumUtils.kt  FileDownloader.kt  GlobalFunctions.kt  Log.kt  OSUtils.kt  QueryUtils.kt  URLImagePicker.kt
kibaan/src/main/java/kibaan/valueobject/: KeyValue.kt
kibaan/src/main/res/drawable/: segment_button_default_background.xml
kibaan/src/main/res/values/: attrs.xml  ids.xml
kibaan/src/main/res/xml/: backup_content.xml
kibaan/src/test/java/kibaan/extension/: BooleanExtTest.kt  ByteArrayExtTest.kt  CGFloatTest.kt  DateExtTest.kt  IntExtTest.kt  NSDecimalNumberExtTest.kt  StringExtTest.kt
kibaan/src/test/java/kibaan/ios/: CGRectTest.kt  CollectionExtTest.kt  DateTest.kt  ListExtTest.kt  MapExtTest.kt  NSDecimalNumberTest.kt  StringExtTest.kt  UIColorTest.kt
kibaansample/: build.gradle
kibaansample/src/androidTest/java/kibaan/sample/: UITestSample.kt
kibaansample/src/main/: AndroidManifest.xml
kibaansample/src/main/java/kibaan/sample/: MainActivity.kt
kibaansample/src/main/res/layout/: button_event_view_controller.xml  button_view_controller.xml  connection_view_controller.xml  first_page_view_controller.xml  instance_page_view_controller.xml  mock_view_controller.xml  pager_check_view_controller.xml  sample_custom_view.xml  sample_table_view_cell.xml  sample_table_view_controller.xml  second_page_view_controller.xml  segment_check_view_controller.xml  slider_check_view_controller.xml  sub_view_controller.xml  table_drag_view_controller.xml  text_field_check_view_controller.xml  top_view_controller.xml
kibaansample/src/main/res/values/: colors.xml  strings.xml
kibaansample/src/main/res/xml/: network_security_config.xml
(+1272 files in other folders)
