<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#BBBBBB"
        android:src="@drawable/hadoken"
        android:scaleType="fitCenter"
    />

    <kibaan.android.ui.SmartLabel
            android:id="@+id/sample_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"/>

    <kibaan.android.ui.SmartButton
            android:id="@+id/count_up_button"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:background="#DD8855"
            android:text="カウントアップ"
            android:textColor="@android:color/white"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toTopOf="@id/connection_button"
            app:layout_constraintLeft_toLeftOf="@id/table_button"
            app:layout_constraintRight_toRightOf="@id/table_button"
    />

    <kibaan.android.ui.SmartButton
        android:id="@+id/connection_button"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:background="#998855"
        android:text="通信確認画面へ"
        android:textColor="@android:color/white"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@id/table_button"
        app:layout_constraintLeft_toLeftOf="@id/table_button"
        app:layout_constraintRight_toRightOf="@id/table_button"
    />

    <kibaan.android.ui.SmartButton
        android:id="@+id/table_button"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:background="#0088ff"
        android:text="テーブル画面へ"
        android:textColor="@android:color/white"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@id/button_button"
        app:layout_constraintLeft_toLeftOf="@id/button_button"
        app:layout_constraintRight_toRightOf="@id/button_button"/>

    <kibaan.android.ui.SmartButton
        android:id="@+id/button_button"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:background="#FF5500"
        android:text="ボタン確認画面へ"
        android:textColor="@android:color/white"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@id/sub_button"
        app:layout_constraintLeft_toLeftOf="@id/sub_button"
        app:layout_constraintRight_toRightOf="@id/sub_button"/>

    <kibaan.android.ui.SmartButton
        android:id="@+id/sub_button"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/darker_gray"
        android:text="サブ画面へ"
        android:textColor="@android:color/white"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>